[stream]
    enabled = yes
    destination = tcp:opsview.lab.rancey.co.uk:19999
    api key = 2c8b6daf-4025-4e6c-852f-8c77ecd9f42a
    timeout seconds = 60
    default port = 19999
    send charts matching = *
    buffer size bytes = 1048576
    reconnect delay seconds = 5
    initial clock resync iterations = 60

